---
layout: default
title: Lifandi
---

<img src="images/headeregg.png"/><span class="header"> Lifandi</span><br/><br/>

<span class="enlarge">Introduction</span>
<img class="gameabout" src="images/lifandi.png"/>
<p>While the openc2e project was originally started to enable cross platform support for all
of the Creatures series games (and this continues to be its primary purpose), its
next task will be to run Lifandi, an entirely new game in the genre of Creatures
or Lionhead Studio's <a href="http://en.wikipedia.org/wiki/Black_&_White_(computer_game)">
Black and White</a>.  There have been many community efforts to develop a "Creatures
4" or "Freetures" game, but Lifandi will be the first to run on a non-commercial engine,
using only content that is not restricted by copyright.</p>

<p>Lifandi is an open source game; all of its content is contributed by volunteer
coders, artists and writers. It will be made available to the public as freeware,
just like openc2e. The difference between the two is that openc2e is not a playable
game on its own - it requires additional software (a game package) in order to work.
Lifandi will be one such package.</p>

<span class="enlarge">Is Lifandi Creatures 4?</span>
<p>No, for several reasons. Primarily, this would introduce both copyright and trademark
issues. Secondly, while Lifandi is certainly an A-Life game, it is not directly
related to the Creatures franchise, nor is it compatible with any of those titles.
While it is certainly inspired by Creatures (and other A-life games), Lifandi's goal
is different: focusing not on a single species, but on the world as a whole and its ecosystem.</p>

<span class="enlarge">What is it going to be like?</span>
<p>The game is still under heavy development in the planning stages, so most parts of it
are not yet finalized. Some elements that will most likely be part of Lifandi include:
<ul>
  <li>Three or more new "primary" breeds, currently the Kirin, Tzarlith, and Fents</li>
  <li>A large wraparound world with multiple underground levels.</li>
  <li>A pervasive, robust and flexible world ecology, including seasons, day/night cycles
    and weather.</li>
  <li>Two distinct modes of play:
    <ul>
      <li>Play Mode - offering specific challenges with set goals and obstacles.</li>
      <li>Sandbox Mode - an open free play setting without any rules.</li>
    </ul>
  </li>
  <li>Realistic creatures, in both behavior and biochemistry.</li>
  <li>Expandable - prebuilt extension areas in game for 3rd-party rooms and add ons.</li>
</ul>

<span class="enlarge">Can anyone contribute?</span>
<p>Indeed you can. Lifandi is a collaboration, so many people are working on it at any
one time. The finished game will thanks to the efforts of concept artists, spriters,
3D modelers, coders, musicians, designers and many more individuals. In particular,
Lifandi is currently in need of:</p>
<ul>
  <li>Concept art & ideas for flora, fauna and objects.</li>
  <li>Ambient music snippets.</li>
  <li>GUI elements.</li>
  <li>Lots more!</li>
</ul>

<span class="enlarge">When is Lifandi going to be released?</span>
<p>It's going to be a while, probably a few years or more. While that seems like a long time,
it's a very big project and the development team wants to make sure it's worth playing.
Also, since it is a free project, it's being worked on in the developers spare time (which
sometimes isn't very much!). Beta releases will be available along the way, up to the final
release, so you should be able to at least see a preview much sooner. A demo platform for
Lifandi is currently in production, as a proof of concept for both the openc2e engine and
an independent game package running on it.</p>

<p>Current progress and a wealth of information can be found on the ccdevnet wiki,
found <a href="http://lifandi.ccdevnet.org/index.php/Main_Page">here</a>.</p>
