---
layout: old
title: About
---

<img src="images/headeregg.png"/> <span class="header">Game support</span><br/><br/>

<span class="enlarge">Creatures 1</span><br/>
<img src="images/c1.png" class="gameabout"/>
<p><a href="http://creatures.wikia.com/wiki/Creatures">Creatures 1</a> (or
just Creatures), the first game in the <i>Creatures</i> series and the brainchild
of <a href="http://creatures.wikia.com/wiki/Steve_Grand">Steve Grand</a>, was initially
released in 1996. It featured some of the most sophisticated
<a href="http://en.wikipedia.org/wiki/Artificial_life">artificial life</a> yet
seen in a commercial game product, in the form of cute, fuzzy creatures known as
<a href="http://creatures.wikia.com/wiki/Norn">Norns</a> and their ugly, violent
counterparts, known as <a href="http://creatures.wikia.com/wiki/Grendel">Grendels.</a>
The game, set in a circular world called Albia, allows players to interact with the 
world and the creatures themselves, teaching them and helping them to survive and breed
(or the opposite, if they so choose).</p>

<p>Creatures 1 is currently the primary focus of development due to a lack of
support on most platforms other than Windows, and is very well supported.  The
only conspicuous missing feature at present is the creatures themselves, although
work to finish them is ongoing. The game world itself and the objects it contains
work very well.</p>

<span class="enlarge">Creatures 2</span><br/>
<img src="images/c2.png" class="gameabout"/>
<p><a href="http://creatures.wikia.com/wiki/Creatures_2">Creatures 2</a>, the
first sequel in the series (1998), added a larger world, improved graphics, and
a new species, known as
<a href="http://creatures.wikia.com/wiki/Ettin">Ettins</a>. It is set in a
post-volcanic-disaster Albia, where the creatures have been abandoned on the
planet by their original creators, the Shee.</p>

<p>Creatures 2 also suffers from a lack of support on many platforms, including
stability and incompatibility issues with modern versions of Windows (for example,
it will not run on Windows Vista). Its game world works extremely well in openc2e
aside from some minor physics issues, although support for the creatures is at
about the same level as that for Creatures 1. It is currently considered high priority
after Creatures 1 in the development process.</p>

<span class="enlarge">Creatures 3</span><br/>
<img src="images/c3.png" class="gameabout"/>
<p>The 3rd sequel, <a href="http://creatures.wikia.com/wiki/Creatures_3">Creatures
3</a> (1999), was a major shift in the Creatures franchise.  Using a completely
rewritten game engine, it separated the world into multiple "metarooms" which could be
traversed via doors.  It also removed the various tool "kits" that were a staple of
the earlier games, replacing them with a built-in GUI.  The artificial intelligence
was further improved and various new features added such as connectible devices,
a room consisting almost entirely of user-manipulatable aquariums, and a complex
game ecology.  The game is set on a gigantic spaceship called the "Ark" that the
Shee created then presumably left behind to explore the planet below.</p>

<p>In Creatures 3, most of the game world operates as expected, though it currently
suffers from numerous physics bugs and various idiosyncrasies.  Creatures can hatch
and have a fully working biochemistry and a highly functional brain, as well as a
limited ability to move around and act upon their various wants and needs. 
However, they cannot yet talk or interact with other creatures properly.  The ingame
music is also not yet working due to incomplete support for the
<a href="http://creatures.wikia.com/wiki/MNG">MNG</a> format.
Fixing Creatures 3 problems is currently low priority due to the original game being
supported by more platforms.</p>

<span class="enlarge">Docking Station</span><br/>
<img src="images/ds.png" class="gameabout"/>
<p>The final Creatures sequel, <a href="http://creatures.wikia.com/wiki/Docking_Station">
Docking Station</a> is an "addon" for Creatures 3 that allows the player to send
their Norns to other players over the Internet (the "warp").  It contains a few new
rooms and a new Norn breed, and is <a href="http://www.gamewaredevelopment.co.uk/ds/">free
to download and play</a> (it acts as its own standalone game when Creatures 3 is not
installed).</p>

<p>Support for the DS game world and its Creatures is essentially the same as that for
C3, with the additional caveat that networking support (ie, the ability to use the
warp) is currently missing.  Like C3, fixing problems with DS is currently lower
priority than that for C1 and C2.</p>

<span class="enlarge">Other Games</span><br/>
<p>We also have very limited support for parts of the games 
<a href="http://creatures.wikia.com/wiki/Creatures_Adventures">Creatures Adventures</a>,
<a href="http://creatures.wikia.com/wiki/Creatures_Playground">Creatures Playground</a>,
and <a href="http://creatures.wikia.com/wiki/Amazing_Virtual_Sea-Monkeys">Amazing Virtual
Sea-Monkeys.</a></p>

<img src="images/headeregg.png"/> <span class="header">Supported Platforms</span>

<p>openc2e is known to work very well on Windows and Linux, and at least reasonably
well on Mac OS X. The code is designed to be portable, so it should be possible to
make it work on other platforms, too!</p>

<img src="images/headeregg.png"/> <span class="header">Third-party content</span>

<p>openc2e support for third-party content is generally equivalent to the level
of support for the games they are designed for. It's also possible to create
content intended solely for openc2e, of course.</p>

<img src="images/headeregg.png"/> <span class="header">Technical</span>

<p>openc2e is written in <a href="http://en.wikipedia.org/wiki/C++">C++</a>, using
libraries including <a href="http://www.libsdl.org/">SDL</a>,
<a href="http://www.boost.org/">Boost</a> and <a href="http://trolltech.com/products/qt">Qt</a>.
See the <a href="developers">Developers section</a> for additional technical info.</p>
